<!DOCTYPE html>
<html>
<head>
	<title>Desafío Latam</title>
	<meta charset="utf-8">

<style type="text/css">


.img1{
	background-image: url("images/bg.jpeg");
	 height: 300px; 
	width:100%
}	

.comienza{
	border-radius: 10%;
	position: absolute;
	height: 30px;
	top:195px;
	left:400px;
	background-color: blue;
	color: white;
	padding: 15px 0px 0px 0px;


}
.info{
	border-radius: 10%;
	position: absolute;
	top:195px;
	left:500px;
	background-color: green;
	color:white;
	height: 30px;
	padding: 15px 0px 0px 0px;
}

.img1 li {
	list-style: none;
	color: grey;
	float: right;
	margin: 5px;
}
.navbar{
	background-color: black;
	height:40px;
	width: 100%;
	color: black;
	text-align: center;
	font-size: 20px;
	margin-top: 10px;
	position: absolute;
	top: 1250px

}
</style>

</head>
<body>
	<div class="img1">
		<ul>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
<!-- 		<div style=" float: right; color: grey; font-size: 7px">
		<h1>Equipo</h1>
		<h1>Blog</h1>
		<h1>Contacto</h1>
		</div> -->
	<img src="images/latam_logo.png" style="height: 30px; margin: 10px 40px 0px 0px">
	
	<p style="color: white; text-align: center; font-size: 40px;">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO </p>

	<div class="comienza"> <a href="htttp//www.desafiolatam.com" style="color:white">Comienza acá!</a></div>
	<div class="info" > <a href="www.google.cl" style="color:white">Más info</a></div>

	<p style="color: white; text-align: center; font-size: 15px; padding: 20px 0px 0px 0px; ">Hay una escasez de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno! </p>
	</div>
<div> 
	<h1 style="text-align: center">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h1>
	<p style="text-align: center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<div>
	<img src="images/imgfin.png" style="height: : 300px; width: 25%; text-align: center; margin-left: 40%">
</div>
<div style="background-color: grey; height: 300px; text-align: center; padding-top: 40px">
	<h1>SOLICITA INFORMACIÓN E INSCRÍBETE</h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="comienza"><a href="htttp//www.desafiolatam.com" style="color:white">Inscríbete!</a></div>
	<p>Vive la experiencia Desafío Latam!</p>
</div>

<div style="float:left; padding-top: 10px">
	<ul style="list-style: none">
		<li style="font-size: 20px">Contacto</li>
		<li style="font-size: 10px; font-style: black">Desafío Latam</li>
		<li style="font-size: 10px;"">Ezequías Allende 2361</li>
		<li style="font-size: 10px;"">F. 2222222</li>
		<li style="font-size: 10px;"">inscripciones@desafiolatam.cl</li>
	</ul>
</div>
<div style="float:left; padding-top: 10px ">
	<ul style="list-style: none">
		<li style="font-size: 20px;">Suscríbete</li>
		<li style="font-size: 10px;">lorem ipsum</li>
	</ul>
</div>
<footer class="navbar" style="color: White;"> Desafío Latam 2018 - Curso Fullstack G12</footer>
</body>
</html>